#UC1

create database payroll_service;

 show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed

#UC2

mysql> create table employee_payroll
    -> (
    -> id int unsigned not null auto_increment,
    -> name varchar(50) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (2.91 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.28 sec)

#UC3

mysql> insert into employee_payroll (name,salary,start) values
    -> ('Bill', 100000.00, '2018-01-03'),
    -> ('Terisa',200000.00, '2019-11-13'),
    -> ('Charlie', 300000.00, '2020-05-21');
Query OK, 3 rows affected (0.31 sec)
Records: 3  Duplicates: 0  Warnings: 0

#UC4

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Terisa  | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

#UC5

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between CAST('2018-01-01' as date) and date (NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Terisa  | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

#UC6

mysql> Alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = 'Bill' OR name = 'Charlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Terisa  | F      | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

#UC7

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)
mysql> select gender,avg(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |      200000 |
| F      |      200000 |
+--------+-------------+
2 rows in set (0.00 sec)
mysql> select sum(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)
mysql> select gender, count(name) from employee_payroll group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)
mysql> select min(salary) from employee_payroll;
+-------------+
| min(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.03 sec)
mysql> select name, max(salary) from employee_payroll;
+------+-------------+
| name | max(salary) |
+------+-------------+
| Bill |      300000 |
+------+-------------+
1 row in set (0.00 sec)

#UC8


mysql> alter table employee_payroll add phone_number varchar(50) after name;
Query OK, 0 rows affected (3.97 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Address varchar(50) after phone_number;
Query OK, 0 rows affected (3.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Department varchar(50) not null after Address;
Query OK, 0 rows affected (6.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll alter address set Default 'TBD';                #setting the default value
Query OK, 0 rows affected (0.27 sec)
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | phone_number | Address | Department | gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      | 200000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      | 300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.07 sec)

#UC9

mysql> Alter table employee_payroll rename column salary to Basic_pay;
Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add Deduction double not null after basic_pay;
Query OK, 0 rows affected (3.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add Taxable_pay double not null after deduction;
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add Tax double not null after Taxable_pay;
Query OK, 0 rows affected (4.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll add Net_pay double not null after Tax;
Query OK, 0 rows affected (3.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
| id | name    | phone_number | Address | Department | gender | Basic_pay | Deduction | Taxable_pay | Tax | Net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |    200000 |         0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 |         0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-----+---------+------------+
3 rows in set (0.07 sec)

#UC10

mysql> update employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> Insert into employee_payroll
    -> (name, department, gender, basic_pay, deduction, taxable_pay, tax, net_pay, start) values ('Terisa', 'Marketing', 'F', 300000.00, 10000.00, 200000.00, 50000.00, 150000, '2018-01-03');
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-------+---------+------------+
| id | name    | phone_number | Address | Department | gender | Basic_pay | Deduction | Taxable_pay | Tax   | Net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+-------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |     0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |    200000 |         0 |           0 |     0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 |         0 |           0 |     0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketing  | F      |    300000 |     10000 |      200000 | 50000 |  150000 | 2018-01-03 |
+----+---------+--------------+---------+--------
----+--------+-----------+-----------+-------------+-------+---------+------------+
4 rows in set (0.06 sec)

#UC11

mysql> create table employee_department
    -> (employee_id int unsigned not null,
    -> Foreign key (employee_id) references employee_payroll(id),
    -> Department varchar(50) not null
    -> );
Query OK, 0 rows affected (3.25 sec)

mysql> describe employee_department;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| employee_id | int unsigned | NO   | MUL | NULL    |       |
| Department  | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.06 sec)
mysql> insert into employee_department (employee_id, department) values
    -> (2, 'Sales'),
    -> (2,'Marketing');
Query OK, 2 rows affected (0.28 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into employee_department (employee_id, department) values
    -> (1, 'Marketing'),
    -> (3,'Sales');
Query OK, 2 rows affected (0.20 sec)
Records: 2  Duplicates: 0  Warnings: 0

#UC12

mysql> select * from employee_department;
+-------------+------------+
| employee_id | Department |
+-------------+------------+
|           2 | Sales      |
|           2 | Marketing  |
|           1 | Marketing  |
|           3 | Sales      |
+-------------+------------+
4 rows in set (0.05 sec)

mysql> select department from employee_department where employee_id = 3;
+------------+
| department |
+------------+
| Sales      |
+------------+
1 row in set (0.05 sec)
mysql> select department, count(department) from employee_department group by department;
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| Sales      |                 2 |
| Marketing  |                 2 |
+------------+-------------------+
2 rows in set (0.02 sec)